{
  "extends": "./tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "noEmitOnError": true,
    "outDir": "dist"
  }
}
